Theme Manager/Preview.xaml

<Page x:Class="Preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="646"
      Title="Preview"
      Name="Preview">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Window Header -->
        <Canvas Height="100" HorizontalAlignment="Left" Name="canTitleBar" VerticalAlignment="Top" Width="646" Grid.Column="0" Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/top_bar_7.png" />
            </Canvas.Background>
            <Image Canvas.Left="27" Canvas.Top="12" Height="77" Name="Image1" Stretch="Uniform" Width="82" Source="/Images/icon_badge_wb.png" />
            <Button Height="77" Name="btnBadge" Width="82" Opacity="0" Canvas.Left="27" Canvas.Top="12" />
            <Label Canvas.Left="138" Canvas.Top="30" Content="Theme Manager" Height="41" Name="Label1" Foreground="White" FontSize="22" Width="169" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Image Canvas.Left="605" Canvas.Top="12" Height="15" Name="imgClose" Stretch="Fill" Width="15" Source="/Images/close_button.png" />
            <Image Canvas.Left="586" Canvas.Top="12" Height="15" Name="imgMinimize" Stretch="Fill" Width="15" Source="/Images/min_button.png" />
            <Button Content="X" Height="15" Name="btnClose" Width="15" Opacity="0" Canvas.Left="605" Canvas.Top="12" />
            <Button Content="_" Height="15" Name="btnMinimize" Width="15" Opacity="0" Canvas.Left="586" Canvas.Top="12" />
        </Canvas>

        <!-- Breadcrumb Content -->
        <Canvas Grid.Column="0" Grid.Row="1" Background="Black" Height="2"></Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Background="#FFF1F5FB" Height="30">
            <Image Canvas.Left="15" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left_rounded_blue.png" />
            <Image Canvas.Left="26" Canvas.Top="4" Height="22" Stretch="Fill" Width="40" Source="/Images/breadcrumb_middle_blue.png" />
            <Image Canvas.Left="66" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right_blue.png" />
            <Label Canvas.Left="15" Canvas.Top="4" Margin="10,0,0,0" Content="Start" Height="22" Foreground="White" FontSize="12" Width="62" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="26" Canvas.Top="4" Height="22" Width="40" Name="btnBCstart" Content="2" Opacity="0" />

            <Image Canvas.Left="67" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left.png" />
            <Image Canvas.Left="78" Canvas.Top="4" Height="22" Stretch="Fill" Width="100" Source="/Images/breadcrumb_middle.png" />
            <Image Canvas.Left="178" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right.png" />
            <Label Canvas.Left="67" Canvas.Top="4" Margin="20,0,0,0" Content="Select a Theme" Height="22" Foreground="White" FontSize="12" Width="92" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="78" Canvas.Top="4" Height="22" Width="100" Name="btnBCselect" Content="1" Opacity="0" />

            <Image Canvas.Left="179" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left.png" />
            <Image Canvas.Left="190" Canvas.Top="4" Height="22" Stretch="Fill" Width="80" Source="/Images/breadcrumb_middle.png" />
            <Image Canvas.Left="270" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right.png" />
            <Label Canvas.Left="179" Canvas.Top="4" Margin="26,0,0,0" Content="Preview" Height="22" Foreground="White" FontSize="12" Width="62" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="190" Canvas.Top="4" Height="22" Width="80" Name="btnBCpreview" Content="0" Opacity="0" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3" Background="#FFA4ADB4" Height="2"></Canvas>

        <!-- Window Content -->
        <Canvas Grid.Column="0" Grid.Row="4">
            <Image Canvas.Left="0" Canvas.Top="0" Height="370" Stretch="Uniform" Width="631" Name="imgPreview" />
            <Image Canvas.Left="204" Canvas.Top="374" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left_rounded.png" />
            <Image Canvas.Left="215" Canvas.Top="374" Height="22" Stretch="Fill" Width="200" Source="/Images/breadcrumb_middle.png" />
            <Image Canvas.Left="415" Canvas.Top="374" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right_rounded.png" />
            <Label Canvas.Left="204" Canvas.Top="374" Margin="10,0,0,0" Content="Click here to capture a new screenshot" Height="22" Foreground="White" FontSize="12" Width="222" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="204" Canvas.Top="374" Height="22" Width="222" Name="takeScreenshot" Opacity="0" />
        </Canvas>

    </Grid>
</Page>
