Theme Manager/Selection.xaml

<Page x:Class="Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="646"
      Name="Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Window Header -->
        <Canvas Height="100" HorizontalAlignment="Left" Name="canTitleBar" VerticalAlignment="Top" Width="646" Grid.Column="0" Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/top_bar_7.png" />
            </Canvas.Background>
            <Image Canvas.Left="27" Canvas.Top="12" Height="77" Name="Image1" Stretch="Uniform" Width="82" Source="/Images/icon_badge_wb.png" />
            <Button Height="77" Name="btnBadge" Width="82" Opacity="0" Canvas.Left="27" Canvas.Top="12" />
            <Label Canvas.Left="138" Canvas.Top="30" Content="Theme Manager" Height="41" Name="Label1" Foreground="White" FontSize="22" Width="169" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Image Canvas.Left="605" Canvas.Top="12" Height="15" Name="imgClose" Stretch="Fill" Width="15" Source="/Images/close_button.png" />
            <Image Canvas.Left="586" Canvas.Top="12" Height="15" Name="imgMinimize" Stretch="Fill" Width="15" Source="/Images/min_button.png" />
            <Button Content="X" Height="15" Name="btnClose" Width="15" Opacity="0" Canvas.Left="605" Canvas.Top="12" />
            <Button Content="_" Height="15" Name="btnMinimize" Width="15" Opacity="0" Canvas.Left="586" Canvas.Top="12" />
        </Canvas>

        <!-- Breadcrumb Content -->
        <Canvas Grid.Column="0" Grid.Row="1" Background="Black" Height="2"></Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Background="#FFF1F5FB" Height="30">
            <Image Canvas.Left="15" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left_rounded_blue.png" />
            <Image Canvas.Left="26" Canvas.Top="4" Height="22" Stretch="Fill" Width="40" Source="/Images/breadcrumb_middle_blue.png" />
            <Image Canvas.Left="66" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right_blue.png" />
            <Label Canvas.Left="15" Canvas.Top="4" Margin="10,0,0,0" Content="Start" Height="22" Foreground="White" FontSize="12" Width="62" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="26" Canvas.Top="4" Height="22" Width="40" Name="btnBCstart" Content="1" Opacity="0" />

            <Image Canvas.Left="67" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left.png" />
            <Image Canvas.Left="78" Canvas.Top="4" Height="22" Stretch="Fill" Width="100" Source="/Images/breadcrumb_middle.png" />
            <Image Canvas.Left="178" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right.png" />
            <Label Canvas.Left="67" Canvas.Top="4" Margin="20,0,0,0" Content="Select a Theme" Name="lblSelect" Height="22" Foreground="White" FontSize="12" Width="92" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="78" Canvas.Top="4" Height="22" Width="100" Name="btnBCselect" Content="0" Opacity="0" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3" Background="#FFA4ADB4" Height="2"></Canvas>

        <!-- Window Content -->
        <Canvas Grid.Column="0" Grid.Row="4" Height="400" Name="Canvas1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/menu_item_back.png" />
            </Canvas.Background>
            <Image Canvas.Left="12" Canvas.Top="183" Name="imgLeftArrow" Height="35" Stretch="Fill" Width="25" Source="/Images/selection_arrow.png" />
            <Image Canvas.Left="594" Canvas.Top="183" Name="imgRightArrow" Height="35" Stretch="Fill" Width="25" Source="/Images/selection_arrow.png" FlowDirection="RightToLeft" />
            <Button Canvas.Left="12" Canvas.Top="183" Height="35" Width="25" Name="btnLeftArrow" Opacity="0" />
            <Button Canvas.Left="594" Canvas.Top="183" Height="35" Width="25" Name="btnRightArrow" Opacity="0" />
            <Image Name="imgPreview"  Canvas.Left="295" Canvas.Top="50" Height="140" Width="250" />
            <Label Canvas.Left="295" Canvas.Top="31" Width="250" Content="Click to enlarge or replace." HorizontalContentAlignment="Center" Foreground="#FF333333" FontSize="12" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Name="Label2" />
            <Button Canvas.Left="295" Canvas.Top="33" Height="157" Width="250" Name="btnPreview" Opacity="0" />
            <TextBlock Canvas.Left="86" Canvas.Top="100" Height="40" Width="175" Name="txbThemeName" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF333333" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <ListBox Canvas.Left="86" Canvas.Top="50" Height="140" Width="175" Name="lstThemeName" />
            <Grid Canvas.Left="180" Canvas.Top="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Name="lblHasTheme" Grid.Row="0" Grid.Column="0" Content="Theme" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasTheme" Grid.Row="0" Grid.Column="1" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="0" Grid.Column="1" Height="30" Width="30" Opacity="0" Name="btnHasTheme" IsEnabled="False" />
                <Label Name="lblHasExplorer" Grid.Row="1" Grid.Column="0" Content="Explorer" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasExplorer" Grid.Row="1" Grid.Column="1" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="1" Grid.Column="1" Height="30" Width="30" Opacity="0" Name="btnHasExplorer" IsEnabled="False" />
                <Label Name="lblHasExplorerFrame" Grid.Row="2" Grid.Column="0" Content="ExplorerFrame" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasExplorerFrame" Grid.Row="2" Grid.Column="1" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="2" Grid.Column="1" Height="30" Width="30" Opacity="0" Name="btnHasExplorerFrame" IsEnabled="False" />
                <Label Name="lblHasShell32" Grid.Row="3" Grid.Column="0" Content="Shell32" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasShell32" Grid.Row="3" Grid.Column="1" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="3" Grid.Column="1" Height="30" Width="30" Opacity="0" Name="btnHasShell32" IsEnabled="False" />
                <Label Name="lblHasOobeFldr" Grid.Row="0" Grid.Column="3" Content="OobeFldr" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasOobeFldr" Grid.Row="0" Grid.Column="4" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="0" Grid.Column="4" Height="30" Width="30" Opacity="0" Name="btnHasOobeFldr" IsEnabled="False" />
                <Label Name="lblHasTimeDate" Grid.Row="1" Grid.Column="3" Content="TimeDate" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasTimeDate" Grid.Row="1" Grid.Column="4" Height="30" Width="30" Source="/Images/green_check.png" />
                <Button Grid.Row="1" Grid.Column="4" Height="30" Width="30" Opacity="0" Name="btnHasTimeDate" IsEnabled="False" />
                <Label Name="lblHasLogon" Grid.Row="2" Grid.Column="3" Content="Logon" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasLogon" Grid.Row="2" Grid.Column="4" Height="30" Width="30" Source="/Images/red_x.png" />
                <Button Grid.Row="2" Grid.Column="4" Height="30" Width="30" Opacity="0" Name="btnHasLogon" IsEnabled="False" />
                <Label Name="lblHasBlur" Grid.Row="3" Grid.Column="3" Content="Border Blur" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Image Name="imgHasBlur" Grid.Row="3" Grid.Column="4" Height="30" Width="30" Source="/Images/red_x.png" />
                <Button Grid.Row="3" Grid.Column="4" Height="30" Width="30" Opacity="0" Name="btnHasBlur" IsEnabled="False" />
            </Grid>
            <Label Canvas.Left="180" Canvas.Top="345" Width="270" Content="Select components by clicking the icons." HorizontalContentAlignment="Center" Foreground="#FF333333" FontSize="12" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Name="Label3" />

            <Grid Canvas.Left="480" Canvas.Top="245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Name="lblGreen" Grid.Row="0" Grid.Column="0" Content="Use Included" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" />
                <Image Name="imgGreen" Grid.Row="0" Grid.Column="1" Height="30" Width="30" Source="/Images/green_check.png" Visibility="Hidden" />
                <Label Name="lblOrange" Grid.Row="1" Grid.Column="0" Content="Keep Current" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" />
                <Image Name="imgOrange" Grid.Row="1" Grid.Column="1" Height="30" Width="30" Source="/Images/orange_check.png" Visibility="Hidden" />
                <Label Name="lblRed" Grid.Row="2" Grid.Column="0" Content="Use System Default" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" />
                <Image Name="imgRed" Grid.Row="2" Grid.Column="1" Height="30" Width="30" Source="/Images/red_x.png" Visibility="Hidden" />
            </Grid>

            <Image Canvas.Left="519" Canvas.Top="364" Height="26" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left_rounded.png" />
            <Image Canvas.Left="530" Canvas.Top="364" Height="26" Stretch="Fill" Width="78" Source="/Images/breadcrumb_middle.png" />
            <Image Canvas.Left="608" Canvas.Top="364" Height="26" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right_rounded.png" />
            <Label Canvas.Left="530" Canvas.Top="364" Margin="0,0,0,0" Content="Continue" Height="26" Name="lblContinue" Foreground="White" FontSize="13" Width="78" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalContentAlignment="Center" />
            <Button Canvas.Left="530" Canvas.Top="364" Height="26" Width="78" Opacity="0" Name="btnContinue" />
            <CheckBox Canvas.Left="6" Canvas.Top="378" Content="Enable List View" Height="16" Name="chbView" />
        </Canvas>

    </Grid>
</Page>
