Theme Manager/Start.xaml

<Page x:Class="Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="646"
      Title="Start"
      Name="Start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Window Header -->
        <Canvas Height="100" HorizontalAlignment="Left" Name="canTitleBar" VerticalAlignment="Top" Width="646" Grid.Column="0" Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/top_bar_7.png" />
            </Canvas.Background>
            <Image Canvas.Left="27" Canvas.Top="12" Height="77" Name="Image1" Stretch="Uniform" Width="82" Source="/Images/icon_badge_wb.png" />
            <Button Height="77" Name="btnBadge" Width="82" Opacity="0" Canvas.Left="27" Canvas.Top="12" />
            <Label Canvas.Left="138" Canvas.Top="30" Content="Theme Manager" Height="41" Name="Label1" Foreground="White" FontSize="22" Width="169" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Image Canvas.Left="605" Canvas.Top="12" Height="15" Name="imgClose" Stretch="Fill" Width="15" Source="/Images/close_button.png" />
            <Image Canvas.Left="586" Canvas.Top="12" Height="15" Name="imgMinimize" Stretch="Fill" Width="15" Source="/Images/min_button.png" />
            <Button Content="X" Height="15" Name="btnClose" Width="15" Opacity="0" Canvas.Left="605" Canvas.Top="12" />
            <Button Content="_" Height="15" Name="btnMinimize" Width="15" Opacity="0" Canvas.Left="586" Canvas.Top="12" />
            <Label Canvas.Left="470" Canvas.Top="74" Content="[Release Candidate #6]" Height="41" Foreground="White" FontSize="16" Width="169" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
        </Canvas>

        <!-- Breadcrumb Content -->
        <Canvas Grid.Column="0" Grid.Row="1" Background="Black" Height="2"></Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Background="#FFF1F5FB" Height="30">
            <Image Canvas.Left="15" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_left_rounded_blue.png" />
            <Image Canvas.Left="26" Canvas.Top="4" Height="22" Stretch="Fill" Width="40" Source="/Images/breadcrumb_middle_blue.png" />
            <Image Canvas.Left="66" Canvas.Top="4" Height="22" Stretch="Fill" Width="11" Source="/Images/breadcrumb_right_blue.png" />
            <Label Canvas.Left="15" Canvas.Top="4" Margin="10,0,0,0" Content="Start" Height="22" Foreground="White" FontSize="12" Width="62" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
            <Button Canvas.Left="26" Canvas.Top="4" Height="22" Width="40" Name="btnBCstart" Content="0" Opacity="0" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3" Background="#FFA4ADB4" Height="2"></Canvas>

        <!-- Window Content -->
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/menu_item_back.png" />
                </Canvas.Background>
                <Image Name="imgApply" Canvas.Left="52" Canvas.Top="20" Height="60" Stretch="Fill" Width="68" Source="/Images/apply_icon.png" />
                <Label Canvas.Left="138" Canvas.Top="20" Content="Apply a Theme" Height="35" Foreground="#FF333333" FontSize="16" Width="120" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Label Canvas.Left="138" Canvas.Top="45" Content="A dash of color here, a new widow style there. Don't your windows look snazzy." Height="35" Foreground="#FF333333" FontSize="12" Width="440" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Button Height="70" Name="btnApply" Width="616" Opacity="0" Canvas.Left="15" Canvas.Top="15" />
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/menu_item_back.png" />
                </Canvas.Background>
                <Image Canvas.Left="52" Canvas.Top="20" Height="60" Stretch="Fill" Width="67" Source="/Images/install_icon.png" />
                <Label Canvas.Left="138" Canvas.Top="20" Content="Install a Theme" Height="35" Foreground="#FF333333" FontSize="16" Width="120" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Label Canvas.Left="138" Canvas.Top="45" Content="Be kind, give a theme a home." Height="35" Foreground="#FF333333" FontSize="12" Width="340" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Button Height="70" Name="btnInstall" Width="616" Opacity="0" Canvas.Left="15" Canvas.Top="15" />
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="2" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/menu_item_back.png" />
                </Canvas.Background>
                <Image Canvas.Left="64" Canvas.Top="20" Height="60" Stretch="Fill" Width="42" Source="/Images/remove_icon.png" />
                <Label Canvas.Left="138" Canvas.Top="20" Content="Remove a Theme" Height="35" Foreground="#FF333333" FontSize="16" Width="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Label Canvas.Left="138" Canvas.Top="45" Content="Don't care for a certain theme, recycle it." Height="35" Foreground="#FF333333" FontSize="12" Width="340" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Button Height="70" Name="btnRemove" Width="616" Opacity="0" Canvas.Left="15" Canvas.Top="15" />
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="3" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/menu_item_back.png" />
                </Canvas.Background>
                <Image Canvas.Left="60" Canvas.Top="20" Height="60" Stretch="Fill" Width="51" Source="/Images/download_icon.png" />
                <Label Canvas.Left="138" Canvas.Top="20" Content="Download More Themes" Height="35" Foreground="#FF333333" FontSize="16" Width="190" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Label Canvas.Left="138" Canvas.Top="45" Content="Quench your thirst for more by visiting these providers." Height="35" Foreground="#FF333333" FontSize="12" Width="340" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" />
                <Button Height="70" Name="btnDownload" Width="616" Opacity="0" Canvas.Left="15" Canvas.Top="15" />
            </Canvas>
        </Grid>

    </Grid>
</Page>
